In [5]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings

warnings.filterwarnings("ignore")
from subprocess import check_output

print(check_output(["ls","../datasets"]).decode("utf8"))

UCI_Credit_Card.csv
app-store-apple-data-set-10k-apps
data.csv
fifa-18-demo-player-dataset
fifa-18-more-complete-player-dataset
nyse
sandp500
sf-salaries
speed-dating-experiment
us-acs-mortgage-equity-loans-rent-statistics
world-happiness-report
world-university-rankings
xAPI-Edu-Data.csv

In [51]:
data = pd.read_csv("../datasets/fifa-18-demo-player-dataset/CompleteDataset.csv")
data.head()

,Unnamed: 0,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,0,Cristiano Ronaldo,32,https://cdn.sofifa.org/48/18/players/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Real Madrid CF,https://cdn.sofifa.org/24/18/teams/243.png,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,1,L. Messi,30,https://cdn.sofifa.org/48/18/players/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,93,93,FC Barcelona,https://cdn.sofifa.org/24/18/teams/241.png,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,2,Neymar,25,https://cdn.sofifa.org/48/18/players/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,94,Paris Saint-Germain,https://cdn.sofifa.org/24/18/teams/73.png,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,3,L. Suárez,30,https://cdn.sofifa.org/48/18/players/176580.png,Uruguay,https://cdn.sofifa.org/flags/60.png,92,92,FC Barcelona,https://cdn.sofifa.org/24/18/teams/241.png,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
4,4,M. Neuer,31,https://cdn.sofifa.org/48/18/players/167495.png,Germany,https://cdn.sofifa.org/flags/21.png,92,92,FC Bayern Munich,https://cdn.sofifa.org/24/18/teams/21.png,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
# helper function to see column as .head() and .tail() for row. 
# to see the column val if the column number is way bigger than the cell size
def col_viewer(self, m, n):
    return self.iloc[:, m:n]

pd.DataFrame.col_viewer = col_viewer

In [98]:
dat1 = pd.DataFrame(data)
dat1.col_viewer(0,20).head()

,Unnamed: 0,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,Value,Wage,Special,Acceleration,Aggression,Agility,Balance,Ball control,Composure,Crossing
0,0,Cristiano Ronaldo,32,https://cdn.sofifa.org/48/18/players/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Real Madrid CF,https://cdn.sofifa.org/24/18/teams/243.png,€95.5M,€565K,2228,89,63,89,63,93,95,85
1,1,L. Messi,30,https://cdn.sofifa.org/48/18/players/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,93,93,FC Barcelona,https://cdn.sofifa.org/24/18/teams/241.png,€105M,€565K,2154,92,48,90,95,95,96,77
2,2,Neymar,25,https://cdn.sofifa.org/48/18/players/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,94,Paris Saint-Germain,https://cdn.sofifa.org/24/18/teams/73.png,€123M,€280K,2100,94,56,96,82,95,92,75
3,3,L. Suárez,30,https://cdn.sofifa.org/48/18/players/176580.png,Uruguay,https://cdn.sofifa.org/flags/60.png,92,92,FC Barcelona,https://cdn.sofifa.org/24/18/teams/241.png,€97M,€510K,2291,88,78,86,60,91,83,77
4,4,M. Neuer,31,https://cdn.sofifa.org/48/18/players/167495.png,Germany,https://cdn.sofifa.org/flags/21.png,92,92,FC Bayern Munich,https://cdn.sofifa.org/24/18/teams/21.png,€61M,€230K,1493,58,29,52,35,48,70,15

In [100]:
dat1.col_viewer(20,40).head()

,Curve,Dribbling,Finishing,Free kick accuracy,GK diving,GK handling,GK kicking,GK positioning,GK reflexes,Heading accuracy,Interceptions,Jumping,Long passing,Long shots,Marking,Penalties,Positioning,Reactions,Short passing,Shot power
0,81,91,94,76,7,11,15,14,11,88,29,95,77,92,22,85,95,96,83,94
1,89,97,95,90,6,11,15,14,8,71,22,68,87,88,13,74,93,95,88,85
2,81,96,89,84,9,9,15,15,11,62,36,61,75,77,21,81,90,88,81,80
3,86,86,94,84,27,25,31,33,37,77,41,69,64,86,30,85,92,93,83,87
4,14,30,13,11,91,90,95,91,89,25,30,78,59,16,10,47,12,85,55,25

In [104]:
# omit/drop the column that aren't necessary 
clean_dat = dat1.drop(['Photo', 'Flag', 'Club Logo'], axis=1)
clean_dat.head()

,Unnamed: 0,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Special,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,€95.5M,€565K,2228,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,1,L. Messi,30,Argentina,93,93,FC Barcelona,€105M,€565K,2154,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,2,Neymar,25,Brazil,92,94,Paris Saint-Germain,€123M,€280K,2100,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,3,L. Suárez,30,Uruguay,92,92,FC Barcelona,€97M,€510K,2291,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
4,4,M. Neuer,31,Germany,92,92,FC Bayern Munich,€61M,€230K,1493,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df1 = pd.DataFrame(data)
df1 = df1[["Name","Age", "Nationality", "Overall", "Potential", "Club"]]
df1.head()

                Name  Age Nationality  Overall  Potential                 Club
0  Cristiano Ronaldo   32    Portugal       94         94       Real Madrid CF
1           L. Messi   30   Argentina       93         93         FC Barcelona
2             Neymar   25      Brazil       92         94  Paris Saint-Germain
3          L. Suárez   30     Uruguay       92         92         FC Barcelona
4           M. Neuer   31     Germany       92         92     FC Bayern Munich

In [19]:
df2 = pd.DataFrame(data)
df2 = df2.loc[:,"RB":"ST"]
df2.head()

     RB   RCB   RCM   RDM    RF    RM    RS    RW   RWB    ST
0  61.0  53.0  82.0  62.0  91.0  89.0  92.0  91.0  66.0  92.0
1  57.0  45.0  84.0  59.0  92.0  90.0  88.0  91.0  62.0  88.0
2  59.0  46.0  79.0  59.0  88.0  87.0  84.0  89.0  64.0  84.0
3  64.0  58.0  80.0  65.0  88.0  85.0  88.0  87.0  68.0  88.0
4   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN

In [22]:
# concat two dataframe to cleanup data into what we need only
# this is only for exploration purpose :p
cldat = pd.concat([df1, df2], axis=1, sort=False)
cldat.head()

,Name,Age,Nationality,Overall,Potential,Club,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,L. Messi,30,Argentina,93,93,FC Barcelona,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,Neymar,25,Brazil,92,94,Paris Saint-Germain,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,L. Suárez,30,Uruguay,92,92,FC Barcelona,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
4,M. Neuer,31,Germany,92,92,FC Bayern Munich,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
# lets filter out the Goalkeeper database
# as you can see, all the goalkeeper value in 'RB' column is null
gk = clean_dat["RB"].isnull() == True
gk_db = clean_dat[gk]
gk_db.head()

,Unnamed: 0,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Special,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
4,4,M. Neuer,31,Germany,92,92,FC Bayern Munich,€61M,€230K,1493,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,De Gea,26,Spain,90,92,Manchester United,€64.5M,€215K,1458,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,12,T. Courtois,25,Belgium,89,92,Chelsea,€59M,€190K,1282,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,18,G. Buffon,39,Italy,89,89,Juventus,€4.5M,€110K,1335,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,20,J. Oblak,24,Slovenia,88,93,Atlético Madrid,€57M,€82K,1290,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
# now lets filter out the field player database
# it's simply a negation of GK function
plyr = clean_dat["RB"].isnull() != True
plyr_db = clean_dat[plyr]
plyr_db.head()

,Unnamed: 0,Name,Age,Nationality,Overall,Potential,Club,Value,Wage,Special,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
0,0,Cristiano Ronaldo,32,Portugal,94,94,Real Madrid CF,€95.5M,€565K,2228,...,61.0,53.0,82.0,62.0,91.0,89.0,92.0,91.0,66.0,92.0
1,1,L. Messi,30,Argentina,93,93,FC Barcelona,€105M,€565K,2154,...,57.0,45.0,84.0,59.0,92.0,90.0,88.0,91.0,62.0,88.0
2,2,Neymar,25,Brazil,92,94,Paris Saint-Germain,€123M,€280K,2100,...,59.0,46.0,79.0,59.0,88.0,87.0,84.0,89.0,64.0,84.0
3,3,L. Suárez,30,Uruguay,92,92,FC Barcelona,€97M,€510K,2291,...,64.0,58.0,80.0,65.0,88.0,85.0,88.0,87.0,68.0,88.0
5,5,R. Lewandowski,28,Poland,91,91,FC Bayern Munich,€92M,€355K,2143,...,58.0,57.0,78.0,62.0,87.0,82.0,88.0,84.0,61.0,88.0

In [107]:
plyr_db.describe()

,Unnamed: 0,Age,Overall,Potential,Special,CAM,CB,CDM,CF,CM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
count,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,...,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000,15952.000000
mean,8847.666437,25.025890,66.443581,71.377257,1663.247492,59.251755,55.550464,56.865283,59.030028,58.506833,...,56.979689,55.550464,58.506833,56.865283,59.030028,60.057736,58.204050,59.359265,57.698721,58.204050
std,5136.574844,4.491526,6.866209,6.032042,197.658292,9.880164,12.192579,10.310178,9.926988,8.888040,...,9.791627,12.192579,8.888040,10.310178,9.926988,9.349180,9.181392,9.978084,9.142825,9.181392
min,0.000000,16.000000,46.000000,46.000000,1025.000000,27.000000,25.000000,26.000000,27.000000,30.000000,...,30.000000,25.000000,30.000000,26.000000,27.000000,28.000000,31.000000,26.000000,31.000000,31.000000
25%,4397.750000,21.000000,62.000000,67.000000,1520.000000,53.000000,45.000000,49.000000,53.000000,53.000000,...,50.000000,45.000000,53.000000,49.000000,53.000000,54.000000,52.000000,53.000000,51.000000,52.000000
50%,8798.500000,25.000000,66.000000,71.000000,1668.000000,60.000000,57.000000,58.000000,60.000000,59.000000,...,58.000000,57.000000,59.000000,58.000000,60.000000,61.000000,59.000000,60.000000,58.000000,59.000000
75%,13263.250000,28.000000,71.000000,75.000000,1804.000000,66.000000,65.000000,65.000000,66.000000,65.000000,...,64.000000,65.000000,65.000000,65.000000,66.000000,67.000000,65.000000,66.000000,64.000000,65.000000
max,17980.000000,41.000000,94.000000,94.000000,2291.000000,92.000000,87.000000,85.000000,92.000000,87.000000,...,84.000000,87.000000,87.000000,85.000000,92.000000,90.000000,92.000000,91.000000,84.000000,92.000000

In [110]:
gk_db.describe()

,Unnamed: 0,Age,Overall,Potential,Special,CAM,CB,CDM,CF,CM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
count,2029.000000,2029.000000,2029.000000,2029.000000,2029.000000,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,10109.026614,26.077378,64.710202,69.724988,1050.418926,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5472.772638,5.395541,7.710798,6.444213,126.601555,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,4.000000,16.000000,46.000000,46.000000,728.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,5418.000000,22.000000,59.000000,65.000000,971.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,10821.000000,26.000000,65.000000,70.000000,1063.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,15162.000000,30.000000,70.000000,74.000000,1135.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,17977.000000,47.000000,92.000000,94.000000,1493.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [112]:
# the describe function gave us 32 column that could be calculated statistically
# there are still columns that couldn't be shown because window/cell limitation
# you can always use the helper I made before in the line above, 
# since describe function also gave us a pandas dataFrame
gk_db.describe().col_viewer(1,20)

,Age,Overall,Potential,Special,CAM,CB,CDM,CF,CM,ID,LAM,LB,LCB,LCM,LDM,LF,LM,LS,LW
count,2029.000000,2029.000000,2029.000000,2029.000000,0.0,0.0,0.0,0.0,0.0,2029.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,26.077378,64.710202,69.724988,1050.418926,NaN,NaN,NaN,NaN,NaN,201385.511089,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5.395541,7.710798,6.444213,126.601555,NaN,NaN,NaN,NaN,NaN,41106.395968,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,16.000000,46.000000,46.000000,728.000000,NaN,NaN,NaN,NaN,NaN,28.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,22.000000,59.000000,65.000000,971.000000,NaN,NaN,NaN,NaN,NaN,185189.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,26.000000,65.000000,70.000000,1063.000000,NaN,NaN,NaN,NaN,NaN,211358.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,30.000000,70.000000,74.000000,1135.000000,NaN,NaN,NaN,NaN,NaN,231172.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,47.000000,92.000000,94.000000,1493.000000,NaN,NaN,NaN,NaN,NaN,241207.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN